# ModpackDownloader

./: LICENCE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/kotlin/de/joshi/modpackdownloader/: Main.kt  OverridesHandler.kt
src/main/kotlin/de/joshi/modpackdownloader/auth/: CurseForgeApiKey.kt  CurseforgeApiKey.kt
src/main/kotlin/de/joshi/modpackdownloader/download/: CurseForgeModFetcher.kt  CurseforgeModFetcher.kt  FileDownloader.kt  ModDownloadUrlFetcher.kt
src/main/kotlin/de/joshi/modpackdownloader/http/: HttpService.kt
src/main/kotlin/de/joshi/modpackdownloader/models/: FileData.kt  ManifestData.kt  ModCategory.kt  ModInfo.kt  RawCurseForgeFileInfo.kt  RawCurseForgeModInfo.kt  ReadMeInfo.kt
src/main/kotlin/de/joshi/modpackdownloader/overrides/: OverridesHandler.kt
src/main/kotlin/de/joshi/modpackdownloader/parser/: ManifestParser.kt
src/main/kotlin/de/joshi/modpackdownloader/readme/: ModlistService.kt  ReadMeHtmlService.kt  ReadMeMarkdownService.kt  ReadMeService.kt
src/main/kotlin/de/joshi/modpackdownloader/util/: FileUtils.kt  JsonUtils.kt
src/main/kotlin/de/joshi/modpackdownloader/zip/: UnzipService.kt
src/main/resources/: logback.xml
src/test/kotlin/de/joshi/modpackdownloader/: ApplicationIT.kt
src/test/kotlin/de/joshi/modpackdownloader/auth/: CurseForgeApiKeyTest.kt  CurseforgeApiKeyTest.kt
src/test/kotlin/de/joshi/modpackdownloader/download/: CurseForgeModFetcherTest.kt  CurseforgeModFetcherTest.kt  FileDownloaderTest.kt  ModDownloadUrlFetcherTest.kt
src/test/kotlin/de/joshi/modpackdownloader/http/: HttpServiceTest.kt
src/test/kotlin/de/joshi/modpackdownloader/overrides/: OverridesHandlerTest.kt
src/test/kotlin/de/joshi/modpackdownloader/parser/: ManifestParserTest.kt
src/test/kotlin/de/joshi/modpackdownloader/readme/: ModlistServiceTest.kt
src/test/kotlin/de/joshi/modpackdownloader/util/: FileUtilsTest.kt  JsonUtilsTest.kt
src/test/kotlin/de/joshi/modpackdownloader/zip/: UnzipServiceTest.kt
src/test/resources/: manifest.json  modlist.html
src/test/resources/modpack/: modlist.html
src/test/resources/modpack/overrides/config/: DistantHorizons.toml  alexsmobs.toml  cgm-common.toml  dummmmmmy-client.toml  iceandfire-client.toml  iceandfire-common.toml  jei-client.toml  performant-common.toml  sidebar_buttons.json  supplementaries-client.toml  xaeroworldmap.txt
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/DimensionConfigs/: Example 1.yaml  Example 2.yaml  Example 3.yaml  Example 4.yaml
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/Default/: WorldConfig.ini
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/Default/WorldBiomes/: Hell.bc  Sky.bc
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/Skylands/WorldBiomes/: Sky.bc  The Void.bc
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/Skylands/WorldObjects/: SkyIsland4.bo3  SkyIsland5.bo3  spawnfloatingisland1.bo3
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/SkylandsLite/: WorldConfig.ini
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/SkylandsLite/WorldBiomes/: The Void.bc
src/test/resources/modpack/overrides/config/OpenTerrainGenerator/Presets/SkylandsLite/WorldObjects/: SkyIsland2.bo3
src/test/resources/modpack/overrides/config/betterendforge/: client-config.toml
src/test/resources/modpack/overrides/config/betterstrongholds/forge-1_16/: armorstands.json  itemframes.json  ores.json
src/test/resources/modpack/overrides/config/byg/: byg-nether-biomes.json
src/test/resources/modpack/overrides/config/dsurround/: sndctrl-client.toml
src/test/resources/modpack/overrides/config/fpsreducer/: fpsreducer-client.toml
src/test/resources/modpack/overrides/config/jei/: bookmarks.ini  ingredient-list-mod-sort-order.ini
src/test/resources/modpack/overrides/config/repurposed_structures-forge/: biome_dimension_allow_disallow_configs.json5  natural_mob_spawning_configs.json5
src/test/resources/overrides/config/: attributefix-common.toml  betterdungeons-forge-1_16.toml  cgm-client.toml  compasscoords-client.toml  dummmmmmy-common.toml  dynamic_lights_reforged.toml  magnesium_extras.toml  minecolonies-client.toml  mobheads-common.toml  oculus.properties  overloadedarmorbar-client.toml  propertymodifier-common.toml  quark-common.toml  tconstruct-common.toml  xaerominimap.txt  xaerominimap_entities.json
src/test/resources/overrides/config/OpenTerrainGenerator/: OTG.ini
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/Default/WorldBiomes/: The Void.bc
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/Default/WorldBiomes/beach/: Beach.bc
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/Skylands/: WorldConfig.ini
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/Skylands/WorldBiomes/: Hell.bc
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/Skylands/WorldObjects/: SkyIsland3.bo3
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/SkylandsLite/WorldBiomes/: Hell.bc  Sky.bc
src/test/resources/overrides/config/OpenTerrainGenerator/Presets/SkylandsLite/WorldObjects/: SkyIsland1.bo3  SkyIsland6.bo3  SkyIsland7.bo3
src/test/resources/overrides/config/WatchDogAC/: watchdog-ac-common.toml
src/test/resources/overrides/config/betterendforge/: biomes.json  world-generator-config.toml
src/test/resources/overrides/config/bettermineshafts/1_16/: variants.json
src/test/resources/overrides/config/betternether/: main.json
src/test/resources/overrides/config/betterportals/1_16/: rifts.json
src/test/resources/overrides/config/byg/: byg-world.toml
src/test/resources/overrides/config/dsurround/: environs-client-4.toml.bak
src/test/resources/overrides/config/jei/: recipe-category-sort-order.ini
src/test/resources/overrides/config/repurposed_structures-forge/: mineshafts.toml  shipwrecks.toml  strongholds.toml
src/test/resources/overrides/config/terraforged/: general.conf
(+227 files in other folders)
